.titles {
  padding-bottom: 8px;
  font-size: 18px;
  border-bottom: 1px solid #f0f0f0;

  .title {
    &:not(:first-child) {
      margin-top: 12px;
    }

    .description {
      margin-top: 6px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }
  }
}

.footer {
  margin: 16px 0;
}
